# CursoAplicativo

./: .gitignore  README.md
Aba/: settings.gradle
Aba/app/: build.gradle
Abas/app/: build.gradle
AlcoolouGasolina/app/: build.gradle
AlertadeDialogo/: settings.gradle
AlertadeDialogo/app/: build.gradle
Alinhamento/: local.properties
Alinhamento/app/: build.gradle
AprendaIngles/app/: build.gradle
AprendaIngles/app/src/main/java/com/example/aprendaingles/: MainActivity.java
AprendaIngles/app/src/main/java/com/example/aprendaingles/Fragments/: BichosFragment.java  NumerosFragment.java
AprendaIngles/app/src/main/res/layout/: activity_main.xml  fragment_bichos.xml  fragment_numeros.xml
BancodedadosSQLite/app/: build.gradle
CalculadoradeGorjeta/app/: build.gradle
Caraoucoroa/app/: build.gradle
CardView/app/: build.gradle
Classesemetodosnapratica/: settings.gradle
Classesemetodosnapratica/app/: build.gradle
Classesmetodonapratica/: settings.gradle
Classesmetodonapratica/app/: build.gradle
ComponentesBasicos/app/: build.gradle
ComponentesInterface/: settings.gradle
ComponentesInterface/app/: build.gradle
FirebaseApp/: build.gradle  google-services.json
FirebaseApp/app/: build.gradle
Fragments/app/: build.gradle
Frasesdodia/app/: build.gradle
Layout/app/: build.gradle
ListView/app/: build.gradle
MidiaPlayer/: local.properties
Minhaanotaes/: settings.gradle
NavigationDrawer2/: local.properties
PassandodadosActivities/: settings.gradle
Preferenciadousuario/: settings.gradle
Sorteio/: local.properties
(+165 files in other folders)
